<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>DAWN PROJECT</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
    height: 200vh;
}
.upper{
    width: 100%;
    /* border: 1px solid rgb(248, 2, 2); */
    height: 3vh;
    display: flex;
    background-color: black;
}
.upper .navbar{
    width: 80%;
    height: 100%;
    /* border: 1px solid rgb(236, 1, 1); */
    margin: auto;
    background-color: black;
}
.upper .navbar ul{
    list-style-type: none;
    /* border: 1px solid rgb(255, 11, 11); */
    text-align: center;
}
.upper .navbar ul li{
    display: inline;
    /* border: 1px solid rgb(255, 0, 0); */
    margin-left: 10px;
    margin-right: 10px;
    padding-right: 10px;
    text-align: center;
    /* margin: auto; */
}   
.upper .navbar ul li a{
    color: white;
    text-decoration: none;
    font-size: 12px;
    font-family: 'Times New Roman', Times, serif;
}
.upper .navbar ul li a:hover{
    text-decoration: underline;
    transition: 1s;
}
/* logo sec */
.logo{
    /* border: 1px solid rgb(245, 0, 0); */
    width: 19%;
    height: 15vh;
    margin: auto;
}
.logo img{
    width: 100%;
}
.logo p{
    font-size: 14px;
    text-align: center;
    margin-top: 6px;
}
/* logo sec complete */
/* nav start */
.nav{
    /* border: 1px solid rgb(160, 26, 26); */
    width: 100%;
    height: 3vh;
}
.nav ul{
    list-style-type: none;
    /* border: 1px solid rgb(0, 0, 0); */
    /* text-align: center; */
    width: 90%;
    margin-left: 3%;
}
.nav ul li{
    display: inline;
    /* border: 1px solid rgb(0, 0, 0); */
    margin-left: 1px;
    margin-right: 1px;
    padding-right: 7px;
    text-align: center;
}
.nav ul li a{
    text-decoration: none;
    font-size: 11px;
    font-family: 'Times New Roman', Times, serif;
    color: grey;
}
.search{
    margin-right: 2rem;
}
.fa-search:before {
    content: "\f002";
}
/* heading seaction  */
.heading{
    border-top: 2px solid black;
    width: 100%;
    height: 9vh;
    border-bottom: 2px solid black;
    align-items: center;
    justify-content: center;
    display: flex;
}
.heading h1{
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
/* image section  */
.image{
    width: 100%;
    height: 80vh;
    /* border: 1px solid black; */
}
.image img{
    width: 80%;
    height: 95%;
    /* border: 1px solid black; */
    margin-left: 9%;
    border-top-right-radius: 4rem;
    border-bottom-left-radius: 4rem;
}
.image p{
    text-align: center;
    color: grey;
}
/* close */
.container{
    width: 80%;
    height: 300vh;
    /* border: 1px solid black; */
    margin: auto;
}
.container p{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 16px;
}
label{
    display: inline-block;
    margin-bottom: 0.5rem;
}
label input{
    width: 30rem;
    margin-right: 3rem;
    height: 10vh;
}
.mass input{
    width: 310%;
}
.btn{
    background: transparent;
    border-radius: 23px;
    font-size: 24px;
}
</style>
<body>
    <!-- <div class="container">                    -->
    <header>
        <div class="upper">
           <div class="navbar">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT US</a></li>
                <li><a href="">SERVICE</a></li>
                <li><a href="">PRODUCT</a></li>
                <li><a href="">BLOGS</a></li>
                <li><a href="">DAWN NEWS IN URDU</a></li>
                <li><a href="">IMAGES</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
           </div>
        </div>
        <br>
        <div class="logo">
            <img src="logo.png">
            <br>
            <p>TODAY'S PAPER | FEBRUARY 29, 2024</p>
        </div>
        <br>
        <div class="nav">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">LATEST</a></li>
                <li><a href="">CORONAVIRUS</a></li>
                <li><a href="">PAKISTAN</a></li>
                <li><a href="">BUSINESS</a></li>
                <li><a href="">OPENION</a></li>
                <li><a href="">CULTURE</a></li>
                <li><a href="">SPORT</a></li>
                <li><a href="">MAGZINE</a></li>
                <li><a href="">WORLD</a></li>
                <li><a href="">TEXT</a></li>
                <li><a href="">PRISM</a></li>
                <li><a href="">POPULAR</a></li>
                <li><a href="">MULTIMEDIA</a></li>
                <li><a href="">ARCHIVE</a></li>
                <li><a href="">IN DEPTH</a></li>
                <li class="search">
                    <i class="fa fa-search"></i>
                    <input type="text" style="border: 1px solid black;" placeholder="Search">
                </li>
            </ul>
        </div>
    </header>
    <br>
    <div class="heading">
        <h1>Gwader declared calamity-hit, emergency imposed after heavy rain wreak havoc</h1>
    </div>
    <br>
    <div class="row" style="display:flexbox">
        <div class="col-md-12">
            <p>Published February 26, 2023Updated about 16 hours ago </p>
            <ul>
                <li><i class="far fa-facebook"></i></li>
                <li><i class="far fa-twitter"></i></li>
                <li><i class="fas fa-address-book"></i></li>
                <li><i class="fas fa-envelope"></i></li>
            </ul>
        </div>
    </div>
    <div class="image">
        <img src="gawader.jpg">
        <p>Heavy rains trigger floods in Balochistans Gwadar on Thursday. — DawnNewsTV</p>
    </div>
    <br>
    <div class="container">
       <h1>The Balochistan government on Thursday imposed an emergency in Gwadar and declared it calamity-hit after heavy rains wreaked havoc in the city.</h1>
       <br>
       <br>
       <p>Normal life and traffic remain suspended in Gwadar, Makran and northern and central parts of Balochistan as 30-hour-long showers triggered flash floods and submerged most of the areas.
         <br>
         <br>
        According to officials, Gwadar received around 180 millimetres of rainfall over the past two days, disrupting normal life and rendering hundreds of people homeless. Several dozens of human settlements and commercial establishments collapsed as floodwater entered houses, while roads were badly affected.
<br>
<br>
“We have lost our precious households in the floodwater and our houses were not in a position to live in,” Hayatullah Baloch, a resident of Gwadar, told Dawn.
<br>
<br>
In a press release issued today, Balochistan caretaker Minister for Information Jan Achakzai said the provincial government had decided to declare Gwadar calamity-hit and impose an emergency.
<br>
<br>
He said caretaker Balochistan Chief Minister Ali Mardan Khan Domki had already signed a summary in this regard and a notification would be issued soon. Achakzai highlighted that CM Domki would personally monitor relief activities in all the rain-affected areas.
<br> 
<br>
He further stated that relief and rescue operations were underway in coastal areas affected by heavy rains.
<br>
<br>
“Teams of the district administration, army, navy, Provincial Disaster Management Authority, Levies and National Disaster Management Authority are working day and night in Gwadar, Ormara, Pasni and other areas,” the minister said, adding that all available resources were being utilised for the drainage of water and well-being of the affected population.
<br>
<br>
He also expressed concerns regarding significant damage to Gwadar’s fundamental infrastructure due to continuous rains.

<br>
<br>
“According to the latest information, two out of six disconnected roads from Gwadar city have been restored, and around 300 individuals have been safely relocated,” Achakzai said, adding that nearly 80 boats were also dispatched to the area for evacuation.
<br>
<br>
“Assessments are being conducted in the area to determine the extent of damage,” he stated, adding that no loss of life had been reported so far.
<br>
<br>
Separately, CM Domki said that rescue operations were underway in affected areas with the help of the army. In a statement, he noted that an “unusual and disastrous situation” had emerged due to heavy showers.
<br>
<br>
Meanwhile, the Human Rights Commission of Pakistan (HRCP) urged the federal and provincial governments to immediately allocate resources necessary to secure the lives and homes of those affected by “unprecedented rains” in Gwadar.
<br>
<br>
“The NDMA and PDMA must coordinate effectively and ensure that survivors are provided with food and shelter and clean water as a matter of priority and then helped to rebuild their homes and secure their livelihoods,” it said on X (formerly Twitter).
<br>
<br>
The HRCP added that the government must invest rapidly in Gwadar’s infrastructure from a pro-poor perspective, including proper drainage systems.
<br>
<br>
More rains expected
On the other hand, the Balochistan government said schools across the province would remain closed from Feb 29 to March 7 due to heavy rainfall. The Balochistan Board of Intermediate and Secondary Education also said that Matric Part-I and Part-II exams in Gwadar, scheduled from March 1-4, had been postponed.
<br>
<br>
In its weather forecast issued today, the Provincial Disaster Management Authority in Balochistan said moderate to heavy rainfall was expected in Kech, Gwadar, Jewani, Ormara, Panjoor, Quetta, Pishin, Chaman, Kila Saifullah, Kila Abdullah, Ziarat, Zhob, Sherani, Awaran, Khuzadar, Harnai and adjoining areas in the next 24 hours.
<br>
<br>
It advised authorities to remain vigilant during the forecast period.
<br>
<br>
The PDMA added that moderate to heavy rain was reported in several areas of Balochistan, including Gwadar and Quetta, today.
<br>
<br>
“Pakistan Army and allied departments are engaged in rescue relief D-watering activities in Gwadar, Jewani and Ormara,” it said, adding that stagnant water was reported in Gwadar and adjoining areas.
<br>
<br>
Separately, the Pakistan Meteorological Department warned in its forecast that heavy rainfall may cause flash flooding in local nullahs of Gwadar, Ketch, Turbat, Panjgur, Awaran, Barkhan, Kohlu, Sibbi, Naseerabad, Dalbandin and Khuzdar on Feb 29 and March 1.
        </p>
<br>
<br>
<form action="">
    <label for="comments">
     Comments
     <br>
     <br>
     <input type="text" id="comments" placeholder="Name">
    </label>
    <label for="email">
        <input type="email" id="Email" placeholder="Email">
    </label>
    <br>
    <br>
    <p style="color: red;">ALSO SUBMIT TO NEWSPAPER</p>
    <br>
    <br>
    <p style="font-size: 10px; color: grey;">To submit your comment online and to the Letters Desk, enter your phone number/city below Your number will remain private and will be deleted from our servers in 48hrs</p>
   <br>
   <br>
   <label for="phone">
    <input type="no" placeholder="Phone (Optional)">
    <input type="no" placeholder="CITY (Optional)">
</label>
    <div class="mass">
    <label for="MASSAGE" class="MASSAGE">
        <input type="text" placeholder="MASSAGE" style="height: 30vh; font-size: 24px;">
    </label>
    <br>
    <br>
    <br>
   
</div>
<input type="button" value="Submit" class="btn">
</form>

</body>
</html>